<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <link href="css/style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>«Седона»</title>
</head>

<body class="page__body body">
  <div class="body__container">

    <header class="page__header header">
      <a class="header__logo" href="index.html"></a>
      <nav class="header__main-nav main-nav main-nav--closed main-nav--nojs" > <!--main-nav--opened-->
        <button class="main-nav__button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item main-nav__item--active">
              <a class="main-nav__link" href="index.html">Главная</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="catalog.html">Фото и видео</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="form.html">Форма Отзыва</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="https://htmlacademy.ru/intensive/adaptive"><svg class="user-login-icon" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><polygon points="0 7 7.01 7 7.01 4.06 10.96 8.01 7.01 11.91 7.01 9.06 0 9.02 0 7"/><polygon points="7.01 0 7.01 2 14.03 2 14.03 13.99 7.01 13.99 7.01 16 16 16 16 0 7.01 0"/></svg>HTML ACADEMY</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <script>
      var navMain = document.querySelector('.main-nav');
      var navToggle = document.querySelector('.main-nav__button');

      navMain.classList.remove('main-nav--nojs');

      navToggle.addEventListener('click', function() {
        if (navMain.classList.contains('main-nav--closed')) {
          navMain.classList.remove('main-nav--closed');
          navMain.classList.add('main-nav--opened');
        } else {
          navMain.classList.add('main-nav--closed');
          navMain.classList.remove('main-nav--opened');
        }
      });
    </script>

    <main class="page__main main">
      <div class="main__big-banner"></div>
      <h1 class="main__haed">Седона — небольшой городок в Аризоне,<br>заслуживающий большего!</h1>
      <p class="main__text">Рассмотрим 5 причин, по которым<br>Седона круче, чем гранд каньон!</p>

      <article class="main__advantage advantage">
        <div class="advantage__n-list">
          <div class="advantage__n">
            <div class="advantage__n--1">
              <div class="advantage__intro">
                <h2>НАСТОЯЩИЙ ГОРОДОК</h2>
                <b>— №1 —</b>
                <p>СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ,<br> ТАМ ТЕЧЁТ СВОЯ ЖИЗНЬ</p>
              </div>
              <picture>
                <source media="(min-width: 1000px)" srcset="img/photo/photo-city-desktop.jpg 1x, img/photo/photo-city-desktop@2x.jpg 2x">
                <source media="(min-width: 704px)" srcset="img/photo/photo-city-pad.jpg 1x, img/photo/photo-city-pad@2x.jpg 2x">
                <img src="img/photo/photo-city.jpg" srcset="img/photo/photo-city.jpg 1x, img/photo/photo-city@2x.jpg 2x" alt="Улица города" width="320" height="260">
              </picture>
            </div>
            <ul class="advantage__items-list">
              <li class="advantage__item advantage__item--hous">
                <h3>Жилье</h3>
                <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
              </li>
              <li class="advantage__item advantage__item--gift">
                <h3>СУВЕНИРЫ</h3>
                <p>Не только китайского, но и местного производства!</p>
              </li>
              <li class="advantage__item advantage__item--food">
                <h3>ЕДА</h3>
                <p>Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!</p>
              </li>
            </ul>
          </div>
          <div class="advantage__n">
            <div class="advantage__n--2">
              <div class="advantage__intro">
                <h2>ТАМ ЕСТЬ Мост дьявола</h2>
                <b>— №2 —</b>
                <p>Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
              </div>
              <picture>
                <source media="(min-width: 1000px)" srcset="img/photo/photo-bridge-desktop.jpg 1x, img/photo/photo-bridge-desktop@2x.jpg 2x">
                <source media="(min-width: 704px)" srcset="img/photo/photo-bridge-pad.jpg 1x, img/photo/photo-bridge-pad@2x.jpg 2x">
                <img src="img/photo/photo-bridge.jpg" srcset="img/photo/photo-bridge@2x.jpg 2x" alt="Скальный мост" width="320" height="260">
              </picture>
            </div>
          </div>
          <div class="advantage__345">
            <div class="advantage__n advantage__n--3">
              <div class="advantage__intro">
                <h2>НЕБОЛЬШАЯ<br>ПЛОЩАДЬ</h2>
                <b>— №3 —</b>
                <p>ВСЕ интересные места находятся очень близко</p>
              </div>
            </div>
            <div class="advantage__n advantage__n--4">
              <div class="advantage__intro">
                <h2>КРАСИВАЯ<br>ДОРОГА</h2>
                <b>— №4 —</b>
                <p>ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА совсем НЕ СКУЧНО!</p>
              </div>
            </div>
            <div class="advantage__n advantage__n--5">
              <div class="advantage__intro">
                <h2>МАЛО<br>ТУРИСТОВ</h2>
                <b>— №5 —</b>
                <p>Большинство едет в гранд каньон и толпится там</p>
              </div>
            </div>
          </div>
        </div>
      </article>
      <aside class="advantage__query">
        <h2 class="advantage__query-head">ЗАИНТЕРЕСОВАЛИСЬ?</h2>
        <p class="advantage__query-text">Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения
          гостиниц в
          Седоне</p>
        <button class="advantage__query-button" type="button">
          НАЙТИ гостиницу
        </button>
      </aside>
      <div class="advantage__map">
        <h2 class="visually-hidden">Карта</h2>
        <picture>
          <source media="(min-width: 1200px)" srcset="img/photo/map-desktop.png 1x, img/photo/map-desktop@2x.png 2x">
          <source media="(min-width: 704px)" srcset="img/photo/map-pad.png 1x, img/photo/map-pad@2x.png 2x">
          <img src="img/photo/map-mobile.png" srcset="img/photo/map-mobile@2x.png 2x" alt="Карта местности" width="320" height="350">
        </picture>
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="none">
          <path fill="#fff" d="M13.5 27a13.5 13.5 0 1 0 0-27 13.5 13.5 0 0 0 0 27Z" />
          <path fill="#81B3D3" d="M13.5 21.9a8.4 8.4 0 1 0 0-16.8 8.4 8.4 0 0 0 0 16.8Z" />
        </svg>
      </div>
    </main>

    <footer class="page__footer footer">
      <!-- <div class="footer__wrapper"> -->
      <div class="footer__hashtag">
        #visitSEDONA
      </div>
      <!-- <div class="footer__social"> -->
      <ul class="footer__list">
        <li class="footer__item">
          <a class="footer__link footer__link--twitter" href="https://twitter.com/htmlacademy_ru">
            <span class="visually-hidden">Твиттер</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" fill="none">
              <path fill="#fff"
                d="M11.3.17c1.7-.5 3.1.2 3.7 1.1.7-.2 1.4-.5 2.1-.7 0 .8-.5 1.5-.9 1.7.7.2 1.3-.5 1.3-.5-.2 1-1 1.7-1.6 2-.2 6.6-3.3 11-10.4 10.8H5c-.4 0-4.3-.4-5-1.8 2.3.2 4-.4 4.8-1.1-1-.3-2.8-.5-3.1-2.9.4.1.6.2 1.3.1-1.2-.8-2.6-1.5-2.5-3.7.3.3 1.1.5 1.4.5-.7-.2-2-3.3-.9-4.8 1.9 1.8 3.8 3.5 7.4 3.7.1-2.3 1.1-3.8 2.9-4.4Z" />
            </svg>
          </a>
        </li>
        <li class="footer__item">
          <a class="footer__link footer__link--facebook" href="https://www.facebook.com/htmlacademy">
            <span class="visually-hidden">Фейсбук</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="19" fill="none">
              <path fill="#fff"
                d="M6.3 3.4h2.4V0H5.8C2.7.2 1.5 2.4 1.9 6.1H0v3.5h2v9.3h3.8V9.6h2.9V6.1H5.8c0-1 0-2.4.5-2.7Z" />
            </svg>
          </a>
        </li>
        <li class="footer__item">
          <a class="footer__link footer__link--youtube" href="https://www.youtube.com/c/HTMLAcademyRUS">
            <span class="visually-hidden">YouTube</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" fill="none">
              <path fill="#fff"
                d="M17.1 0H2.8C1.3 0 0 1.3 0 2.8v8.3C0 12.7 1.3 14 2.8 14h14.3c1.6 0 2.8-1.3 2.8-2.8V2.8C20 1.3 18.7 0 17.1 0ZM7 10.4V3.6L13.8 7 7 10.4Z" />
            </svg>
          </a>
        </li>
      </ul>
      <!-- </div> -->
      <div class="footer__copyright">
        <b>Разработано</b>
        <a href="https://htmlacademy.ru/intensive/adaptive">
          <span class="visually-hidden">HTML Academy</span>
          <svg class="footer__copyright-svg" xmlns="http://www.w3.org/2000/svg" width="27" height="35" fill="none">
            <path fill="#000"
              d="M13.6 0h-.1L0 1.4v24.7l13.5 8 13.4-8V1.4L13.6 0ZM25 12.1 13.5 5.3v-.1h-.1l-.1-.1v.1L1.9 12.1v-9l11.5-1.2L25 3.1v9ZM13.4 6.8l11.5 6.7-4.5 2.6-7.1-4.2v1.4l5.9 3.5-.9.5-5-3v1.4l3.8 2.3-.8.5-3-1.8v1.4l1.9 1.1-1.8 1.1L2 13.6l11.4-6.8ZM1.9 15.1l11.4 6.8v1l-7.9-4.7v1.4l8 4.8v1.1l-8-4.7v1.4l8 4.8 8.1-4.9v-5.2l3.4-2v10l-11.5 6.9L1.9 25v-9.9Z" />
          </svg>
        </a>
      </div>
      <!-- </div> -->
    </footer>
  </div>
</body>

</html>
